{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "esnext", // Specify ECMAScript target version for Node.js
    "module": "commonjs" // Specify module code generation for Node.js
  },
  "include": ["src/**/*.ts"] // Include all TypeScript files in the src directory
}